* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.frontpage {
    background-color: #1c273a;
    min-height: calc(100vh - 16rem);
    color: white;
    padding: 40px 150px;
}

.layout-container {
    width: 100%;
    top: 0;
    left: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: top 400ms;
    margin: 0;
}

nav#menu {
    width: 100%;
    z-index: 3;
}

.menu-item-expand {
    list-style-type: none;
  }

.icon-bio {
    font-family: "Inter-Black", sans-serif;
    font-size: 1.2rem;
    color:white;
    margin-right: 30px;
    white-space: nowrap;
    line-height: 1;
    cursor: pointer;
    font-weight: bolder;
}
.region.region-menu {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #1d4eb4;
}

.cinema-list {
  display: none; 
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap; 
  background: #121223;
  list-style-type: none;
  position: absolute;
  width: 800px;
  border-radius: 10px;
  font-family: sans-serif;
  font-size: 1rem;
  z-index: 1;
  }

  .cinema-column {
    width: 25%; 
    padding: 8px;
    box-sizing: border-box; 
  }


  .cinema-column span {
    list-style-type: none;
    color: white;
    font-weight: bolder;
  }

  .cinema-column li {
    list-style-type: none;
    padding: 10px 0;
    color: white;
    cursor: pointer;
    font-size: 10px;
    border-bottom: 1px solid rgb(27, 27, 73);
  }

  .arrow {
    display: inline-block;
    margin-left: 5px;
    border: solid white;
    border-width: 0 2px 2px 0;
    padding: 3px;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
  }
  
  .arrow.up {
    transform: rotate(-135deg);
  }
  

  .cinema-column a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 12px;
  }

  .cinema-column ul a {
    font-size: 0.8rem;
  }

  div#sitebranding {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 20px;
    left: calc(50% - 40px);
    width: 80px;
    z-index: 0;
}

.sitebranding {
  justify-self: center;
}

.logo img {
  margin-top: -10px;
  width: 5.5rem;
}

.navbar-right {
  position: absolute;
  right: 0;
  top: -15px;
  padding: 40px;
  display: flex;
  align-items: center;
  gap: 0px;
}


.navbar-right a {
  text-decoration: none;
  padding: 15px 0px;
  font-family: "Inter-Black", sans-serif;
    font-size: 1.2rem;
    color:white;
    margin-right: 30px;
    white-space: nowrap;
    line-height: 1;
    cursor: pointer;
    font-weight: bolder;
}


.navbar-right a:hover {
  background-color: #0056b3;
}

.navbar-right a.router-link-active {
  background-color: #0056b3;
}

.navbar-right a.login-icon:before {
  font-size: 1.2rem;
  margin-right: 8px;
}


.navbar-right a.logged-in:before {
  font-size: 1.2rem;
  margin-right: 8px;
}


.navbar-left, .navbar-right {
  flex: 1; 
}

.Area-select {
  background-color: transparent; 
  border-radius: 0.25rem;
  border-color: transparent;
  padding: 0.250rem 0.350rem 0.250rem 0.50rem; 
  font-size: 1rem; 
  -webkit-appearance: none; 
  -moz-appearance: none;
  appearance: none; 
  font-family: "Inter-Black", sans-serif;
  font-size: 1.2rem;
  color:white;
  margin-right: 30px;
  white-space: nowrap;
  line-height: 1;
  cursor: pointer;
  font-weight: bolder;
}

.Area-Select-Option {
  background-color: #121223;
}

.Area-List {
  position: relative;
}

main {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.layout-content {
  width: calc(100% - 40px); 
  max-width: 1100px; 
  margin: 0 auto; 
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: -10px;
  justify-content: center;
  align-items: start;
  padding: 20px;
}

.field-item {
  color: white;
  border-radius: 10px;
  padding: 13px;
  font-size: 16px;

  display: flex;
  flex-direction: column;
}

.field-item.large {
  grid-row: 1 / span 2;
  width: 650px;
  height: 500px;
  display: flex;
  flex-direction: column;
}

.video-container {
  position: relative; 
  width: fit-content; 
  margin: auto;
  height: 100%; 
  flex-grow: 1;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.frontpage-content{
  width: calc(100%);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
}

.frontpage-field-title-Small {
  font-size: 14px;
  font-family: "Guardian-Bold", sans-serif;
  font-weight: bolder;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.frontpage-field-title {
  font-size: 24px;
  font-family: "Guardian-Bold", sans-serif;
  font-weight: bolder;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.frontpage-field-subtitle-Small {
  padding-top: 5px;
  font-size: 12px;
  font-family: "Inter-Medium", sans-serif;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.frontpage-field-subtitle {
  padding-top: 10px;
  font-size: 14px;
  font-family: "Inter-Medium", sans-serif;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.frontpage-link-title {
  background-color: #4e5dfa;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}


.field-item.small {
  grid-row: 1;
}

.field-item.small.bottom {
  grid-row: 2;
}

.ticket {
  background-color: #4e5dfa;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}

.dropdown-filters {
  display: flex;
  justify-content: center; 
  padding: 20px;
  background-color: #1c273a; 
  margin-top: 20px;
}

.filter-dropdown {
  margin: 0 10px;
  padding: 10px 15px;
  background-color: #2c3e50;
  color: white;
  border: 1px solid #34495e;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;   
  appearance: none;        
}

/* Responsive styling, if needed: Adjust breakpoint as necessary */
@media (max-width: 768px) {
  .dropdown-filters {
    flex-direction: column;
    padding: 10px;
  }
  
  .filter-dropdown {
    margin-bottom: 10px;
  }
  
  .filter-dropdown:last-child {
    margin-bottom: 0;
  }
}

.movie-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: start;
  padding: 20px;
  margin-top: 20px;
}

.movie-entry {
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center; 
  align-content: start; 
  text-align: center; 
}

.movie-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.movie-info {
  margin-top: 10px;
}

.movie-info h2 {
  margin: 10px 0;
  font-size: 1,5em;
  color: #fff;
}

.buy-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.buy-button:hover {
  background-color: #0056b3;
}

.Movie-Title {
  font-size: 16px;
  font-weight: bolder;
  font-family: "Inter-Bold", sans-serif;
  line-height: 1.2;
}

@media (max-width: 1024px) {
  .movie-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .movie-container {
      grid-template-columns: 1fr;
  }
}

.Movie-Header {
  font-size: 24px;
  margin-left: 30px;
  margin-top: 20px;
  color: #fff;
  font-weight: bolder;
  position: relative;
}

.reset-filter-button {
  font-size: 14px;
  position: absolute;
  right: 30px; 
  top: 40px; 
  background-color: transparent; 
  border: none;
  color: #fff; 
  cursor: pointer;
}

.reset-filter-button:hover {
  color: #0056b3; 
}

/* Login overlay */
.login-modal {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  border: solid 2pc red;
  background-color: rgba(0, 0, 0, 0.6); /* Øget opacitet til 0.6 for mindre gennemsigtighed */
  z-index: 9999; /* Høj z-index for at sikre, at modal-overlayet ligger over andet indhold */
}

/* Modal content */
.modal-content {
  width: fit-content;
  max-width: 500px;
  background: #2b364a;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.5s ease-out;
  z-index: 10000; /* Højere end modal-overlay for at ligge over overlayet */
}

.modal-content form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.form-input-name {
  margin-bottom: 5px;
  color: white;
  float: left;
}

.form-input-name h1 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

/* Luk-knap */
.close {
  float: left;
  font-size: 28px;
  cursor: pointer;
  color: white;
}

/* Indtastningsfelter og knapper */
.login-modal-inputs {
  width: 20rem;
  padding: 10px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
  align-self: center;
  border: 2px solid #2b364aa8;
  font-weight: bold;
}
.login-modal-inputs:focus {
  outline: none;
  border: 2px solid #2d7dfe;
}


.login-modal-inputs.submit {
  background-color: #2d7dfe;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10rem;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color ease-in-out 0.3s;
}

.login-modal-inputs.submit:hover {
  background-color: #0043ae;
}

.submit-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remember-me-section {
  display: flex;
  align-items: center;
}

.remember-me-input {
  margin-right: 5px;
  cursor: pointer;
}

.remember-me-label {
  color: white;
}


/* Animation til modal */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



